- set_meta_tags noindex: true
br
br
br
table.company
    colgroup
      col width="25%"
      col width="25%"
      col width="25%"
      col width="25%"
    tr
      th.arrow_box
        | 店舗名
      td
        = @store.store
      th.arrow_box
        | テンポメイ
      td
        = @store.store_kana
    tr
      th.arrow_box
        | 代表者名
      td
        = @store.owner_first_name
        = @store.owner_last_name
      th.arrow_box
        | 担当者
      td
        = @store.first_name
        = @store.last_name
    tr
      th.arrow_box
        | 電話番号
      td
        = @store.tel_front
        |-
        = @store.tel_middle
        |-
        = @store.tel_back
      th.arrow_box
        | FAX番号
      td
        = @store.fax_front
        |-
        = @store.fax_middle
        |-
        = @store.fax_back
    tr
      th.arrow_box
        | サイトURL
      td
        = @store.url
      th.arrow_box
        | 郵便番号
      td
        = @store.postnumber
    tr
      th.arrow_box
        | 都道府県
      td[colspan="3"]
        = @store.prefecture
        = @store.city
        = @store.town
        = @store.building
    tr
      th.arrow_box
        | 従業員数
      td
        = @store.people
        |人
      th.arrow_box
        | 年間売上
      td
        = @store.sales
        |円
