- set_meta_tags  title: '人材紹介・派遣案件を無料で閲覧するなら（企業参画ページ）｜人材紹介派遣一括比較見積もり『Reserved DB』'
- set_meta_tags  keyword: '人材紹介,派遣,無料,案件,参画'
- set_meta_tags  description: '人材紹介・派遣案件を無料で閲覧するなら人材紹介派遣一括比較見積もり『Reserved DB』。Reserved DBで集客を自動化。'
/#トップ
br
br

.back-image-index.back-image-base
  .row
    .col-xs-5
    .col-xs-7
        br
        .index-3
         | 店舗が予約者を評価！
         br
         | 悪質予約を食い止める
         br
        .index-4
         | Reserved DB
        br
        p.push
         span
           | \ 是非ご協力下さい！ /
        =link_to '/users/sign_up' do
         =image_tag 'click.png', width: '80%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 無断キャンセル防止に一手！
       br
       br
       | 危険な予約者を事前に把握！
br

.row
   .col-sm-12.center
     h2.surprise
        | 『Reserved DB』とは？

.top-wrapper
 p.center 『Reserved DB』は飲食店や旅館を運営する全ての企業様に向けたキャンセル防止対策サイトです。飲食店や旅館業では毎年悪徳な『無断キャンセル』が繰り返されており、飲食店だけでもその年間被害額は1.6兆円に達すると言われています。『Reserved DB』は、そんな飲食店や旅館業のキャンセルリスクをゼロにし、安心して経営するための手助けを行うサイトです。
 br

 .row.center
   .col-sm-12
      =image_tag "database.png", width: "80%"

br
br
br
br
hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 今なら初期費用無料！
       br
       br
       | 登録店舗様大募集中！
br

.row
   .col-sm-12.center
     h2.surprise
        | こんなお悩みありませんか？

.top-wrapper
 p.center 『Reserved DB』は以下のようなお悩みを持つ飲食店や旅館業様におすすめしております。
 br

 .row
  .col-sm-1
  br
  br
  .col-xs-5.center.visible-md
    = image_tag "uh.png"
  br
  .col-xs-7
     p
       strong
         | ☑︎
       |  予約を無断キャンセルされたことがある
       br
       b.h4
       strong
         | ☑︎
       |  無断キャンセルで泣き寝入りした
       br
       b.h4
       strong
         | ☑︎
       |  団体客と連絡が取れなくなった
       br
       b.h4
       strong
         | ☑︎
       |  予約を取って安心な人か不安
       br
       b.h4
       strong
         | ☑︎
       |  安心できる予約客か事前に判別したい

 .row.center
   .col-sm-12
     / =image_tag "mismatch.png", width: "80%"

br
br
br
br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | お任せください！予約を見極める
       br
       br
       | ことでキャンセル損失防止！
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ 是非ご協力下さい！ /
   = link_to "/users/sign_up" do
      =image_tag 'click.png', width: '70%', class: 'center'
p.center.small ※初期費用無料には条件がございます。詳細は下記のよくある質問をご覧下さい。
br
br
hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | reserve DBを利用する
       br
       br
       | メリットをご紹介！
br
br
hr.line
br
br

.row
   .col-sm-12.center
     h2.surprise
        | 1.予約時に予約リスクを簡単調査

.top-wrapper
 p.center 『Reserved DB』をご利用方法はとっても簡単。お客様から予約を受ける際、フルネームと電話番号で検索を行うだけで、そのユーザーの情報履歴を参照することが出来ます。キャンセル歴があるユーザーの場合、事前にそれを把握出来るので、予約を受けるかの可否を判断することが出来ます。
 br
 br
 .row.center
   .col-sm-12
      =image_tag 'yes_or_no.jpg', width: '70%', class: 'center'
br
br
br
br
.row
   .col-sm-12.center
     h2.surprise
        | 2.会員同士で最新情報を共有

.top-wrapper
 p.center 『Reserved DB』は会員同士のプラットフォーム形式を採用しており、別の会員様が被害を受けた情報を登録することで、常に悪質情報を更新し続けます。登録した情報は他の飲食店や旅館の今後の助けになります。
 br
 br
 .row.center
   .col-sm-12
      =image_tag 'share.png', width: '70%', class: 'center'
br
br
br
br
.row
   .col-sm-12.center
     h2.surprise
        | 3.飲食店がユーザーを評価出来る

.top-wrapper
 p.center ユーザーは飲食店を評価出来るのに、何故飲食店はユーザーを評価出来ないのでしょうか？常にリスクを負うのは飲食店。そんな時代はもう終わります。相互評価を行うことで悪質なユーザーを飲食店全体で共有しましょう。
 br
 br
 .row.center
   .col-sm-12
      =image_tag 'evolution.jpg', width: '70%', class: 'center'
br
br
br
br
.row
   .col-sm-12.center
     h2.surprise
        | 4.従業員の疲弊やストレスを事前に回避
.top-wrapper
 p.center 悪質ユーザーを避けることは、従業員がトラブルに巻き込まれることを事前に防止することにも繋がります。結果としてストレスが蓄積しづらく、退職リスクも回避出来ます。
 br
 br
 .row.center
   .col-sm-12
      =image_tag 'service.jpg', width: '70%', class: 'center'
br
br
br
br
.row
   .col-sm-12.center
     h2.surprise
        | 5.被害者同士で協力し法的措置へ
.top-wrapper
 p.center 悪質なユーザーは一定数に絞られ、他の飲食店や旅館でも同様の被害が出ている可能性があります。被害者は連盟を組むことが出来、複数名で協力して悪質ユーザーに訴えを起こすことが出来ます。
 br
 br

 .row.center
   .col-sm-12
      =image_tag 'lay.jpg', width: '70%', class: 'center'
br
br
br
br
hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 利用すれば利用するほど
       br
       br
       | 被害を受けるお店が減ります！
br
br
hr.line
br
br
.row
  .col-sm-12.push
   span
     | \ 是非ご協力下さい！ /
   = link_to "/users/sign_up" do
      =image_tag 'click.png', width: '70%', class: 'center'
p.center.small ※初期費用無料には条件がございます。詳細は下記のよくある質問をご覧下さい。
br
br

.row
   .col-sm-12.center
     h2.surprise
        | 料金のご案内

br
br
table.company.center
  col[width="40%"]
  col[width="60%"]
  tbody
    tr
      th.arrow_box.price colspan="2"
        | 料金案内
    tr
      th
        | 初期費用
      td.price
        | 3,000円
    tr
      th
        | 月額費用
      td.price
        | 1,500円

br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ 是非ご協力下さい！ /
   = link_to "/users/sign_up" do
      =image_tag 'click.png', width: '70%', class: 'center'
p.center.small ※初期費用無料には条件がございます。詳細は下記のよくある質問をご覧下さい。
br
br

.row
  .col-sm-12.center
    h2.surprise
       | よくある質問
br
br
.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | 電話番号だけで情報が出ないの？
    .cp_actab-content
      p
        | センシティブな情報となります関係上、電話番号と苗字・名前が全て一致した場合にのみ、情報を参照出来ます。尚、参照する場合も個人情報の開示は行いません。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | キャンセルされた場合どうすれば良いの？
    .cp_actab-content
      p
        | キャンセルがありそれが悪質性が高い場合、口コミ投稿に状況を投稿しましょう。その件数が多くなった場合、集団での法的措置に移行出来ます。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 支払い方法は？
    .cp_actab-content
      p
        | お支払い方法はクレジットカードのみとなります。請求書払いをご希望の場合は12ヶ月一括払いのみお受けしております。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 初期費用無料にするにはどうすれば良いの？
    .cp_actab-content
      p
        | ご登録店舗様が過去にキャンセル被害を受けた情報を5件以上登録いただく事が条件となります。『reserve DB』は皆さまの登録が店舗全体を守る事にも繋がりますので、ご協力の程よろしくお願い致します。


br
br
.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 利用登録
      dd.center
        | 以下登録ページより利用登録を完了してください。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 支払い情報を登録
      dd.center
        | お支払い情報の登録を済ませればサービス開始です。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 過去のキャンセル歴を登録
      dd.center
        | まずは過去のキャンセル情報を登録して下さい。皆様の登録が他の店舗被害を減らし、また過去の被害を救済することが出来ます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 予約時の確認へ活用
      dd.center
        | 予約の際に実際に当ページを利用し、悪質履歴がないか確かめた上で確認を行いましょう。


br
hr.line
br
br
br

br
.row
   .col-sm-12.center
     h2.push
      span
       | 是非ご登録下さい！
       br
       br
       | キャンセルの概念を変えましょう！

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ 是非ご協力下さい！ /
   = link_to "/users/sign_up" do
      =image_tag 'click.png', width: '70%', class: 'center'
p.center.small ※初期費用無料には条件がございます。詳細は下記のよくある質問をご覧下さい。
