- set_meta_tags  title: ''
- set_meta_tags  keyword: ''
- set_meta_tags  description: ''

.tops-wrapper
  .row
    .col-sm-12
      h1.headline
        | 新着記事
      - @specials.each do |special|
        .row
          .col-sm-5
            = image_tag special.file.to_s, width:"100%", class:"special-space"
          .col-sm-7.special-base
            .special-title
              = link_to special.title, special_path(special)
            .special-description
              = special.description.html_safe
              - if admin_signed_in?
                = link_to '編集  ', edit_special_path(special), class: 'command'
                = link_to '  削除',
                 			            	special_path(special),
                 			            	method: :delete,
                 			            	class: 'command',
                 			            	data: { confirm: '本当に削除しますか？'}
        br
        hr
      = paginate @specials
