- set_meta_tags  title: @special.title
- set_meta_tags  keyword: @special.keyword
- set_meta_tags  description: @special.description
br
br
#special-detail.tops-wrapper
  .fr-view
	  h1.headline-first  = @special.title
       - if @special.file?
        .image_special  = image_tag @special.file.url
	  p#book_content  = @special.body.html_safe
