= form_for @eatery do |f|
  table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名（テンポメイ）
        td
          = text_field :eatery, :store, class:"harf"
          |（
          = text_field :eatery, :store_kana, class:"harf"
          |）
      tr
        td
          strong.label 必須
        td.arrow_box
          | ID
        td
          = text_field :eatery, :canonical_name, class:"harf"
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | URL
        td = url_field :eatery, :url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = phone_field :eatery, :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          |(県)
          = text_field :eatery, :prefecture, class: "address"
          |(市)
          = text_field :eatery, :city, class: "address"
          |(町)
          = text_field :eatery, :town, class: "address"
          |(番地)
          = text_field :eatery, :chome, class: "address"
          |(ビル)
          = text_field :eatery, :building, class: "address"
      tr
        td
          strong.label 必須
        td.arrow_box
          | ジャンル
        td = text_field :eatery, :genre
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | メイン画像
        td
          = f.file_field :image_1, :multiple => true
      tr.center
        td[colspan="3"] = f.submit '投稿する', class:"btn btn-warning"
