- set_meta_tags noindex: true

.tops-wrapper
br
br
  h2.headline  新着記事作成
  == render 'form'


- if admin_signed_in?
 h2.headline  インポート
 = form_tag import_eateries_path, multipart: true do
  table.company[width="90%"]
    tbody
      tr
        th[colspan="3"]
          | REVIEWS_CSVファイルインポート
      tr
        td
          = file_field_tag :review_file
        th
          = submit_tag "インポート",  class: 'btn btn-default'
        th
          = link_to 'エクスポート', eateries_path(format: :csv), class: 'btn btn-default'
br
br
