- set_meta_tags  title: '@review.title'
- set_meta_tags  keyword: '@eatery.title'
- set_meta_tags  description: '@review.description'


.index-wrapper
  .row
    .col-sm-12
      h1.headline
        | あなたの投稿
      - @reviews.each do |review|
        .row
          .col-sm-1
          .col-sm-3.center
            = image_tag review.image_1.to_s, width:"85%"
          .col-sm-7.store_review
            .review-title
              = link_to review.title, eatery_review_path(@eatery, review), class:"store"
            br
            = review.description.to_s.html_safe
            br
            - if admin_signed_in?
                = link_to '編集  ', edit_eatery_review_path(@eatery, review), class: 'btn btn-warning'
                = link_to '削除',
                 			            	eatery_review_path(@eatery,review),
                 			            	method: :delete,
                 			            	class: 'btn btn-warning',
                 			            	data: { confirm: '本当に削除しますか？'}
        br
        hr
