- set_meta_tags  title: '@review.title'
- set_meta_tags  keyword: 'review.eatery.title'
- set_meta_tags  description: '@review.description'

- case @type

- when "all"
  = render partial: 'index'
- when "delicious_score"
  = render partial: 'index'
- when "mood_score"
  = render partial: 'index'
- when "cost_performance_score"
  = render partial: 'cost_performance_score'
- when "service_score"
  = render partial: 'index'
- when "imagination_score"
  = render partial: 'index'
- when "total_score"
  = render partial: 'index'
- else
  = render partial: 'index'

- if admin_signed_in?
 h2.headline  インポート
 = form_tag review_import_reviews_path, multipart: true do
  table.company[width="90%"]
    tbody
      tr
        th[colspan="3"]
          | REVIEWS_CSVファイルインポート
      tr
        td
          = file_field_tag :review_file
        th
          = submit_tag "インポート",  class: 'btn btn-default'
        th
          = link_to 'エクスポート', reviews_path(format: :csv), class: 'btn btn-default'
br
br
