- set_meta_tags  title: 'テレアポ代行のノウハウ知ろう｜株式会社Ri-Plus'
- set_meta_tags  keyword: 'テレアポ代行,ノウハウ'
- set_meta_tags  description: 'テレアポ代行のノウハウや選び方、基礎知識を紹介しています。'


.index-wrapper
  .row
    .col-sm-12
      h1.headline
        | あなたの投稿
      - @reviews.each do |review|
        .row
          .col-sm-1
          .col-sm-3.center
            = image_tag review.image_1.to_s, width:"85%"
          .col-sm-7.store_review
            .review-title
              = link_to review.title, eatery_review_path(@current_eatery, review), class:"store"
            br
            = review.description.to_s.html_safe
            br
            - if admin_signed_in?
                = link_to '編集  ', edit_eatery_review_path(@current_eatery, review), class: 'btn btn-warning'
                = link_to '削除',
                 			            	eatery_review_path(@current_eatery,review),
                 			            	method: :delete,
                 			            	class: 'btn btn-warning',
                 			            	data: { confirm: '本当に削除しますか？'}
        br
        hr

- if admin_signed_in?
 h2.headline  インポート
 = form_tag import_eateries_path, multipart: true do
  table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
        tr
          td
            = file_field_tag :file
          th
            = submit_tag "インポート",  class: 'btn btn-default'
br
br
