- set_meta_tags  title: '@review.title'
- set_meta_tags  keyword: 'review.eatery.title'
- set_meta_tags  description: '@review.description'

.index-wrapper
  .row
    .col-sm-12
      h1.headline
        | グルメレビュー
      - @reviews.each do |review|
        .row
          .col-sm-1
          .col-sm-3.center
            = image_tag review.image_1.to_s, class:"index-image";
          .col-sm-7.store_review
            .review-title
              = link_to review.title, eatery_review_path(review.eatery, review), class:"store"
            br
            .description
             = review.description.to_s.html_safe
            br
            - if admin_signed_in?
                = link_to '編集  ', edit_eatery_review_path(review.eatery, review), class: 'btn btn-warning'
                = link_to '削除',
                 			            	eatery_review_path(review.eatery,review),
                 			            	method: :delete,
                 			            	class: 'btn btn-warning',
                 			            	data: { confirm: '本当に削除しますか？'}
        br
        hr


- if admin_signed_in?
 h2.headline  インポート
 = form_tag review_import_reviews_path, multipart: true do
  table.company[width="90%"]
    tbody
      tr
        th[colspan="3"]
          | REVIEWS_CSVファイルインポート
      tr
        td
          = file_field_tag :review_file
        th
          = submit_tag "インポート",  class: 'btn btn-default'
        th
          = link_to 'エクスポート', reviews_path(format: :csv), class: 'btn btn-default'
br
br
