- set_meta_tags  title: @review.title
- set_meta_tags  keyword: @review.keyword
- set_meta_tags  description: @review.description
br
br
br
#review-detail
  = link_to "一覧に戻る", reviews_path
  .fr-view
	  h1.headline-first  = @review.title
  br
  .fr-view
       - if @review.image_1?
        .image_review.center  = image_tag @review.image_1.url
  br
  table.company
     tbody
      tr
        th.arrow_box
           | 美味しさ
        td
           = @review.delicious_score
           | 点
        th.arrow_box
           | ムード
        td
           = @review.mood_score
           | 点
        th.arrow_box
           | CP
        td
           = @review.cost_performance_score
           | 点
        th.arrow_box
           | サービス
        td
           = @review.service_score
           | 点
      tr
        th.arrow_box
           | 創造性
        td
           = @review.imagination_score
           | 点
        th.arrow_box
           = @review.original1
        td
           = @review.original1_score
           | 点
        th.arrow_box
           = @review.original2
        td
           = @review.original2_score
           | 点
        th.arrow_box
           | 総合点
        td
           | 点
  table.company
   tbody
    .col[width="18%"]
    .col[width="18%"]
    .col[width="18%"]
    .col[width="18%"]
    .col[width="18%"]
    .col[width="18%"]
        tr
          th.arrow_box 訪問日
          td
            = @review.day
            th.arrow_box リピート価値
          td
            = @review.revisit
          th.arrow_box 平均単価
          td
            = @review.average_price
  br
  h1.headline-first.center  = @eatery.store
  .fr-view
       .body-base  = @review.body.html_safe
  .row.center
      = image_tag @review.image_2.to_s, width:"90%"
      = image_tag @review.image_3.to_s, width:"90%"
      = image_tag @review.image_4.to_s, width:"90%"
      = image_tag @review.image_5.to_s, width:"90%"
      = image_tag @review.image_6.to_s, width:"90%"
      = image_tag @review.image_7.to_s, width:"90%"
      = image_tag @review.image_8.to_s, width:"90%"
      = image_tag @review.image_9.to_s, width:"90%"
      = image_tag @review.image_10.to_s, width:"90%"
      = image_tag @review.image_11.to_s, width:"90%"
      = image_tag @review.image_12.to_s, width:"90%"
      = image_tag @review.image_13.to_s, width:"90%"
      = image_tag @review.image_14.to_s, width:"90%"
      = image_tag @review.image_15.to_s, width:"90%"
      = image_tag @review.image_16.to_s, width:"90%"
      = image_tag @review.image_17.to_s, width:"90%"
      = image_tag @review.image_18.to_s, width:"90%"
      = image_tag @review.image_19.to_s, width:"90%"
      = image_tag @review.image_20.to_s, width:"90%"
      = image_tag @review.image_21.to_s, width:"90%"
      = image_tag @review.image_22.to_s, width:"90%"
      = image_tag @review.image_23.to_s, width:"90%"
      = image_tag @review.image_24.to_s, width:"90%"
      = image_tag @review.image_25.to_s, width:"90%"
      = image_tag @review.image_26.to_s, width:"90%"
      = image_tag @review.image_27.to_s, width:"90%"
      = image_tag @review.image_28.to_s, width:"90%"
      = image_tag @review.image_29.to_s, width:"90%"
      = image_tag @review.image_30.to_s, width:"90%"

table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td.center = @eatery.store
      tr
        td
          strong.label 必須
        td.arrow_box
          | テンポメイ
        td.center = @eatery.store_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td.center = @eatery.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td.center = @eatery.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td.center
          = @eatery.prefecture
          = @eatery.city
          = @eatery.town
          = @eatery.chome
          = @eatery.building
      tr
        td
          strong.label 必須
        td.arrow_box
          | ジャンル
        td.center = @eatery.genre
