- set_meta_tags  title: @review.title
- set_meta_tags  keyword: @review.keyword
- set_meta_tags  description: @review.description
br
br
br

#review-detail
  = link_to "一覧に戻る", reviews_path, class:"btn btn-warning"
  .fr-view
	  h1.headline-first  = @review.title
  - if admin_signed_in?
   table.company
    tr
     td
      = link_to "https://tabelog.com/setting/review_manage/draft_lst/", target:"_blank" do
        = image_tag "tabelog.png"
     td
      = link_to "https://retty.me/", target:"_blank" do
        = image_tag "retty.png"
     td
      = link_to "https://www.google.co.jp/maps/?hl=ja", target:"_blank" do
        = image_tag "google.png"
     td
      = link_to "https://www.instagram.com/", target:"_blank" do
        = image_tag "instagram.png"
     td
      = link_to "https://twitter.com/compose/tweet", target:"_blank" do
        = image_tag "twitter.png"
  br
  .swiper-container.center
    .swiper-wrapper
      .swiper-slide
        = image_tag @review.image_1.to_s
      - @review.image_2.each do |image_2|
       .swiper-slide
          = image_tag(image_2.to_s)

    .swiper-pagination
    .swiper-button-next
    .swiper-button-prev
  script[src="https://unpkg.com/swiper/js/swiper.min.js"]
  script
    |  var swiper = new Swiper('.swiper-container', { pagination: { el: '.swiper-pagination', type: 'fraction', }, navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev', }, });

  br
  table.company
     tbody
      tr
        td
           | 美味しさ
        td.red
          = @review.delicious_score
          | 点
        td
           | 雰囲気
        td.red
           = @review.mood_score
           | 点
      tr
        td
           | CP
        td.red
           = @review.cost_performance_score
           | 点
        td
           | サービス
        td.red
           = @review.service_score
           | 点
      tr
        td
           | 創造性
        td.red
           = @review.imagination_score
           | 点
        td
           | 総合点
        td.red
           = @review.total_score
           | 点
      tr
        td 訪問日
        td
          = @review.visited
        td リピート価値
        td
          = @review.revisit

  br
  h1.headline-first.center  = @eatery.store
  .fr-view
       .body-base  = @review.body.html_safe

h2.headline
 | 店舗情報
table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td.center = @eatery.store
      tr
        td
          strong.label 必須
        td.arrow_box
          | テンポメイ
        td.center = @eatery.store_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td.center = @eatery.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td.center = @eatery.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td.center
          = @eatery.prefecture
          = @eatery.city
          = @eatery.town
          = @eatery.chome
          = @eatery.building
      tr
        td
          strong.label 必須
        td.arrow_box
          | ジャンル
        td.center = @eatery.genre
