- set_meta_tags  title: @review.title
- set_meta_tags  keyword: @review.keyword
- set_meta_tags  description: @review.description
br
br
br
.swiper-container
  .swiper-wrapper
    .swiper-slide
      = image_tag @review.image_1.to_s
    .swiper-slide
      - @review.image_2.each |review.image_2|
        = review.image_2.to_s
  .swiper-pagination
  .swiper-button-prev
  .swiper-button-next
  .swiper-scrollbar

#review-detail
  = link_to "一覧に戻る", eatery_reviews_path
  .fr-view
	  h1.headline-first  = @review.title
  - if admin_signed_in?
   table.company
    tr
     td
      = link_to "https://tabelog.com/setting/review_manage/draft_lst/", target:"_blank" do
        = image_tag "tabelog.png", width:"100px";
     td
      = link_to "https://retty.me/", target:"_blank" do
        = image_tag "retty.png", width:"100px";
     td
      = link_to "https://www.google.co.jp/maps/?hl=ja", target:"_blank" do
        = image_tag "google.png", width:"100px";
     td
      = link_to "https://www.instagram.com/", target:"_blank" do
        = image_tag "instagram.png", width:"100px";
     td
      = link_to "https://twitter.com/compose/tweet", target:"_blank" do
        = image_tag "twitter.png", width:"100px";
  br
  .center
   = image_tag @review.image_1.to_s, width:"70%"
  br
  table.company
     tbody
      tr
        th.arrow_box
           | 美味しさ
        td
           = @review.delicious_score
           | 点
        th.arrow_box
           | ムード
        td
           = @review.mood_score
           | 点
        th.arrow_box
           | CP
        td
           = @review.cost_performance_score
           | 点
        th.arrow_box
           | サービス
        td
           = @review.service_score
           | 点
      tr
        th.arrow_box
           | 創造性
        td
           = @review.imagination_score
           | 点
        th.arrow_box
           = @review.original1
        td
           = @review.original1_score
           | 点
        th.arrow_box
           = @review.original2
        td
           = @review.original2_score
           | 点
        th.arrow_box
           | 総合点
        td
           | 点
  table.company
   tbody
    .col[width="18%"]
    .col[width="18%"]
    .col[width="18%"]
    .col[width="18%"]
    .col[width="18%"]
    .col[width="18%"]
        tr
          th.arrow_box 訪問日
          td
            = @review.visited
            th.arrow_box リピート価値
          td
            = @review.revisit
          th.arrow_box 平均単価
          td
            = @review.average_price
  br
  h1.headline-first.center  = @eatery.store
  .fr-view
       .body-base  = @review.body.html_safe

table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td.center = @eatery.store
      tr
        td
          strong.label 必須
        td.arrow_box
          | テンポメイ
        td.center = @eatery.store_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td.center = @eatery.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td.center = @eatery.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td.center
          = @eatery.prefecture
          = @eatery.city
          = @eatery.town
          = @eatery.chome
          = @eatery.building
      tr
        td
          strong.label 必須
        td.arrow_box
          | ジャンル
        td.center = @eatery.genre
