doctype html
html
  head
    = render template: 'layouts/_header.html.slim'
  header
   .row
     .col-xs-12
       = link_to "/" do
        = image_tag 'rogo.png',  class:"menu"
       nav.globalMenuSp

       /.navToggle
        /  span
        /  span
        /  span
        /  span menu
   .row
     .col-xs-12.border-line
       .search2.center.height
        = search_form_for @q do |f|
         = f.search_field :store_cont, type: "text", placeholder: "店名", class:"window"
         = f.search_field :prefecture_cont, type: "text", placeholder: "都道府県", class:"window"
         = f.search_field :genre_cont, type: "text", placeholder: "ジャンル", class:"window"
         = f.submit "検索", class:"submit-button"
  br
  script
   |  var mySwiper = new Swiper ('.swiper-container', { // ここからオプション loop: true, pagination: { el: '.swiper-pagination', }, navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev', }, scrollbar: { el: '.swiper-scrollbar', }, }) 
  body
     /= javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"
     = yield
     p.notice = notice
     p.alert = alert
