doctype html
html
  head
    = render template: 'layouts/_header.html.slim'
  header
   .row
     .col-xs-6.col-sm-9
       = link_to "/" do
        = image_tag 'rogo.png',  class:"menu"
     .col-xs-6.col-sm-3
         select[name="pref" onChange="myfunc(this.value)" class="cp_ipselect cp_sl05"]
           option[disabled selected value]
             | 並び順を変更
           option[value="/reviews?type=reccomend"]
             | おすすめ表示
           option[value="/reviews?type=all"]
             | 全件表示
           #option[value="/reviews?type=total_score"]
            # | 総合ランキング
           #option[value="/reviews?type=delicious_score"]
            # | 美味ランキング
           #option[value="/reviews?type=mood_score"]
            # | ムードランキング
           #option[value="/reviews?type=cost_performance_score"]
            # | コスパランキング
           #option[value="/reviews?type=service_score"]
            # | サービスランキング
           #option[value="/reviews?type=imagination_score"]
            # | 創造性ランキング


   .row
     .col-xs-12.border-line
       .search2.center.height
        /= search_form_for @q do |f|
         /= f.search_field :store_cont, type: "text", placeholder: "店名", class:"window"
         /= f.search_field :prefecture_cont, type: "text", placeholder: "都道府県", class:"window"
         /= f.search_field :genre_cont, type: "text", placeholder: "ジャンル", class:"window"
         /= f.submit "検索", class:"submit-button"
  br
  body
     /script[src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"]
     = yield
     p.notice = notice
     p.alert = alert
