doctype html
html
  head
    = render template: 'layouts/_header.html.slim'
  header
   .row
     .col-xs-6.col-sm-9
       = link_to "/" do
        = image_tag 'rogo.png',  class:"menu"
     .col-xs-6.col-sm-3
       .form[action="#" method="GET"]
         select[name="pref" onChange="myfunc(this.value)" class="cp_ipselect cp_sl05"]
           option[disabled selected value]
             | 並び順を変更
           option
             = link_to reviews_path(type: "all")
           option
             = link_to "総合ランキング",reviews_path(type: "total_score")
           option
             = link_to "美味ランキング",reviews_path(type: "delicious_score")
           option
             = link_to "ムードランキング",reviews_path(type: "mood_score")
           option
             = link_to "コスパランキング",reviews_path(type: "cost_performance_score")
           option
             = link_to "サービスランキング",reviews_path(type: "service_score")
           option
             = link_to "創造性ランキング",reviews_path(type: "imagination_score")


   .row
     .col-xs-12.border-line
       .search2.center.height
        /= search_form_for @q do |f|
         /= f.search_field :store_cont, type: "text", placeholder: "店名", class:"window"
         /= f.search_field :prefecture_cont, type: "text", placeholder: "都道府県", class:"window"
         /= f.search_field :genre_cont, type: "text", placeholder: "ジャンル", class:"window"
         /= f.submit "検索", class:"submit-button"
  br
  body
     /script[src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"]
     = yield
     p.notice = notice
     p.alert = alert
